      ******************************************************************
      * AUTHOR: MAYCON MORAIS
      * DATE: AUG 21, 2020.
      *
      * REGE1 - COPYBOOK CREATED TO KEEP LAYOUT OF FILE WITH
      *         INFO TO BE MASKING.
      *
      ******************************************************************
       01  E1-REGIS.
           05 E1-NAME.
              10 E1-NAME-BYTE            PIC X(01) OCCURS 30.
           05 E1-DOC                     PIC 9(10).
           05 E1-ADDRESS                 PIC X(50).
           05 E1-POST-CODE               PIC X(06).